<!DOCTYPE html>
<html>
    <head>
        <title>CV Maxime Lefranc</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
        <link href='http://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
        <link href="css/style.css" type="text/css" rel="stylesheet">
        <script src="js/script.js"></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
    </head>
    <body>
        
        <section id="about" class="container-fluid">
            <div class="profile-picture">
                <img class="col-8 col-lg-4 rounded-circle" src="images/IMG_1394.jpg">
            </div>
            <div class="heading">
                <h1> Hello, c'est moi Max</h1>
                <h3>Responsable / Barista / Chef de rang</h3>
                <h3 id="special">En reconversion professionnelle <i class="bi bi-check-square"></i> </h3>
                <a class="button1" href="docs/CV-Max 2022-CAFR.pdf" target="_blank">Télécharger CV</a>
            </div>
        </section>
        
        <section id="skills">
            <div class="divider"></div>
            <div class="heading">
                <h2>Compétences</h2>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="progress">
                            <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" style="width: 90%;" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"><h5>Rigoureux</h5></div>
                        </div>
                        <div class="progress">
                            <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" style="width: 100%;" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"><h5>Dynamique</h5></div>
                        </div>
                        <div class="progress">
                            <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" style="width: 80%;" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"><h5>Orgagnisé</h5></div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="progress">
                            <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" style="width: 80%;" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"><h5>Autonome</h5></div>
                        </div>
                        <div class="progress">
                            <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" style="width: 90%;" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"><h5>Capacité d'adaptation</h5></div>
                        </div>
                        <div class="progress">
                            <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" style="width: 75%;" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"><h5>Gestion d'équipe</h5></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="experience">
            <div class="container">
            <div class="divider white"></div>
            <div class="heading">
                <h2>Expériences Professionnelles</h2>
            </div>
            <ul class="timeline">
                <li>
                    <div class="timeline-badge"><span class="bi-briefcase-fill"></span></div>
                    <div class="timeline-panel-container">
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h3>"ETIENNE®"<br>Narbonne</h3>
                                <h4>Responsable<br>magasin pilote et<br>Formateur</h4>
                                <p class="text-muted"><span class="bi-clock-fill"></span> 2018-2022</p>
                            </div>
                            <div class="timeline-body">
                                <p><span class="bi-check"></span>Formation des nouveaux franchisés du groupe ETIENNE®.
                                </p>
                                <p><span class="bi-check"></span>Gestion des factures et des fournisseurs.</p>
                                <p><span class="bi-check"></span>Gestion d’équipe.</p>
                                <p><span class="bi-check"></span>Gestion des salaires.</p>
                                <p><span class="bi-check"></span>Création de planning.</p>
                                <p><span class="bi-check"></span>Gestion des stock.</p>
                                <p><span class="bi-check"></span>Gestion des commandes</p>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="timeline-badge"><span class="bi-briefcase-fill"></span></div>
                    <div class="timeline-panel-container-inverted">
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h3>"ETIENNE®"<br>Béziers</h3>
                                <h4>Responsable magasin pilote</h4>
                                <p class="text-muted"><span class="bi-clock-fill"></span> 2013-2018</p>
                            </div>
                            <div class="timeline-body">
                                <p><span class="bi-check"></span>Formation des nouveaux franchisés du groupe ETIENNE®.
                                </p>
                                <p><span class="bi-check"></span>Gestion des factures et des fournisseurs.</p>
                                <p><span class="bi-check"></span>Gestion d’équipe.</p>
                                <p><span class="bi-check"></span>Gestion des salaires.</p>
                                <p><span class="bi-check"></span>Création de planning.</p>
                                <p><span class="bi-check"></span>Gestion des stock.</p>
                                <p><span class="bi-check"></span>Gestion des commandes</p>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="timeline-badge"><span class="bi-briefcase-fill"></span></div>
                    <div class="timeline-panel-container">
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h3>Restaurant<br>"Le Patacrêpe"</h3>
                                <h4>Serveur</h4>
                                <p class="text-muted"><span class="bi-clock-fill"></span> 2013</p>
                            </div>
                            <div class="timeline-body">
                                <p><span class="bi-check"></span>Service à l'assiette et au plateau.</p>
                                <p><span class="bi-check"></span>Accueil / Prise de commande / Encaissement.</p>
                                <p><span class="bi-check"></span>Barman.</p>
                                <p><span class="bi-check"></span>Application des normes HACCP.</p>
                                <p><span class="bi-check"></span>Nettoyage.</p>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="timeline-badge"><span class="bi-briefcase-fill"></span></div>
                    <div class="timeline-panel-container-inverted">
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h3>Restaurant<br>"Au Lavoir"</h3>
                                <h4>Chef de rang</h4>
                                <p class="text-muted"><span class="bi-clock-fill"></span> 2012-2013</p>
                            </div>
                            <div class="timeline-body">
                                <p><span class="bi-check"></span>Gestion d'un rang en autonomie.</p>
                                <p><span class="bi-check"></span>Accueil / Prise de commande / Encaissement.</p>
                                <p><span class="bi-check"></span>Gestion des commis de salle.</p>
                                <p><span class="bi-check"></span>Application des normes HACCP.</p>
                                <p><span class="bi-check"></span>Nettoyage.</p>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="timeline-badge"><span class="bi-briefcase-fill"></span></div>
                    <div class="timeline-panel-container">
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h3>Hôtel du Palais<br><span class="bi-star-fill"></span><span class="bi-star-fill"></span><span class="bi-star-fill"></span><span class="bi-star-fill"></span><span class="bi-star-fill"></span><span class="text-muted"> "Palace"</span></h3>
                                <h4>Chef de rang</h4>
                                <p class="text-muted"><span class="bi-clock-fill"></span> 2009-2012</p>
                            </div>
                            <div class="timeline-body">
                                <p><span class="bi-check"></span>Gestion d'un rang en autonomie.</p>
                                <p><span class="bi-check"></span>Accueil.</p>
                                <p><span class="bi-check"></span>Service à l'assiette clochée et au guéridon.</p>
                                <p><span class="bi-check"></span>Découpe en salle de poissons et viandes / Flambage.</p>
                                <p><span class="bi-check"></span>Application des normes HACCP.</p>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="timeline-badge"><span class="bi-briefcase-fill"></span></div>
                    <div class="timeline-panel-container-inverted">
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h3>Hôtel "le Biarritz"<br><span class="bi-star-fill"></span><span class="bi-star-fill"></span><span class="bi-star-fill"></span></h3>
                                <h4>Commis de salle</h4>
                                <p class="text-muted"><span class="bi-clock-fill"></span> 2008-2009</p>
                            </div>
                            <div class="timeline-body">
                                <p><span class="bi-check"></span>Service à l'assiette.</p>
                                <p><span class="bi-check"></span>Service au plateau.</p>
                                <p><span class="bi-check"></span>Application des normes HACCP.</p>
                                <p><span class="bi-check"></span>Nettoyage.</p>
                            </div>
                        </div>
                    </div>
                </li>
            </ul>
            </div>
        </section>
        <section id="education">
            <div class="container">
                <div class="divider"></div>
                <div class="heading">
                    <h2>éducation</h2>
                </div>
                <div class="row">
                    <div class="col-lg-4">
                        <div class="education-block">
                            <h5>2022-2023</h5>
                            <span class="bi-arrow-clockwise"></span>
                            <h3>École O'Clock</h3>
                            <h4>Développeur Web</h4>
                            <br>
                            <div class="divider"></div>
                            <p>Développeur Web/Mobile</p>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="education-block">
                            <h5>2009-2011</h5>
                            <span class="bi-award-fill"></span>
                            <h3>CFA de Bayonne</h3>
                            <h4>Brevet<br>Professionnel</h4>
                            <div class="divider"></div>
                            <p>Restaurant</p>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="education-block">
                            <h5>2008-2009</h5>
                            <span class="bi-award-fill"></span>
                            <h3>CFA de Bayonne</h3>
                            <h4>C.A.P</h4>
                            <br>
                            <div class="divider"></div>
                            <p>Restaurant</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </body>
</html>